<!DOCTYPE html>
<html>
<head>
	<title>UBC Bookstore</title>
	<link rel="stylesheet" type="text/css" href="style.css" charset="utf-8"/>

</head>

<body>
	<div id="Container">  	
    	<div id="Header">  
        	<p id="Logo">
        		<img src="./images/bookstore.jpg" width="200" height="200" alt="UBC Bookstore"/> 
        	</p>

        	<p id="WelcomeBanner">
        		<img src="./images/welcome.jpeg" width="800" height="200" alt="Welcome"/>
        	</p>
    	</div> 


    	<div id="MainContent">  
    		<div id="NavigationMenu">   			
    			<ul class="NaviMenu">
    				<li><a class="NaviMenu" href="#All Items">All Items</a></li>
    				<li><a class="NaviMenu" href="#Books">Books</a></li>
    				<li><a class="NaviMenu" href="#Clothing">Clothing</a></li>
    				<li><a class="NaviMenu" href="#Tech">Tech</a></li>
    				<li><a class="NaviMenu" href="#Gifts">Gifts</a></li>
    				<li><a class="NaviMenu" href="#Stationary">Stationary</a></li>
    				<li><a class="NaviMenu" href="#Supplies">Supplies</a></li>
    			</ul>
    		</div> 
       	   
       	   <div id="ProductList">

       	   		<div class="Product">
       	   			<a class="Product" href="#Box1"><img border="0" src="./images/Box1_$10.png" width="220" height="220" alt="Box1_$10" />Box1<span>$10</span></a>
       	   		</div>

       	   		<div class="Product">
       	   			<a class="Product" href="#Box2"><img border="0" src="./images/Box2_$5.png" width="220" height="220" alt="Box2_$5" />Box2<span>$5</span></a>
       	   		</div>

       	   		<div class="Product">
       	   			<a class="Product" href="#Jeans"><img border="0" src="./images/Jeans_$50.png" width="220" height="220" alt="Jeans_$50" />Jeans<span>$50</span></a>
       	   		</div>
       	   		
       	   		<div class="Product">
       	   			<a class="Product" href="#Clothes1"><img border="0" src="./images/Clothes1_$20.png" width="220" height="220" alt="Clothes1_$20" />Clothes1<span>$20</span></a>	
       	   		</div>

       	   		<div class="Product">
       	   			<a class="Product" href="#Clothes2"><img border="0" src="./images/Clothes2_$30.png" width="220" height="220" alt="Clothes2_$30" />Clothes2<span>$30</span></a>
       	   		</div>

       	   		<div class="Product">
       	   			<a class="Product" href="#Keyboard"><img border="0" src="./images/Keyboard_$20.png" width="220" height="220" alt="Keyboard_$20" />Keyboard<span>$20</span></a>	
       	   		</div>

       	   		<div class="Product">
       	   			<a class="Product" href="#KeyboardCombo"><img border="0" src="./images/KeyboardCombo_$40.png" width="220" height="220" alt="KeyboardCombo_$40" />KeyboardCombo<span>$40</span></a>	
       	   		</div>

       	   		<div class="Product">
       	   			<a class="Product" href="#Mice"><img border="0" src="./images/Mice_$20.png" width="220" height="220" alt="Mice_$20" />Mice<span>$20</span></a>	
       	   		</div>

       	   		<div class="Product">
       	   			<a class="Product" href="#PC1"><img border="0" src="./images/PC1_$350.png" width="220" height="220" alt="PC1_$350" />PC1<span>$350</span></a>	
       	   		</div>

       	   		<div class="Product">
       	   			<a class="Product" href="#PC2"><img border="0" src="./images/PC2_$400.png" width="220" height="220" alt="PC2_$400" />PC2<span>$400</span></a>	
       	   		</div>

       	   		<div class="Product">
       	   			<a class="Product" href="#PC3"><img border="0" src="./images/PC3_$300.png" width="220" height="220" alt="PC3_$300" />PC3<span>$300</span></a>	
       	   		</div>

       	   		<div class="Product">
       	   			<a class="Product" href="#Tent"><img border="0" src="./images/Tent_$100.png" width="220" height="220" alt="Tent_$100" />Tent<span>$100</span></a>	
       	   		</div>

       	   </div>
       
    	</div> 

    	<div class="ClearForFooter"></div> 

    	<div id="Footer">
    	<p class="footer-center">
    		<b>UBC Bookstore</b> <BR />
			6200 University Blvd, Vancouver, BC Canada V6T1Z4 <BR /> 
			E-mail:&nbsp;<a class="footerlink" href="mailto:ubc.bookstore@ubc.ca">ubc.bookstore@ubc.ca</a> <BR />
		</p>
    	</div>  
	</div>


</body>
</html>